admin.name=\u6211\u662F\u5F00\u53D1\u73AF\u5883
spring.datasource.url=jdbc:mysql://192.168.72.128:3306/weixin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.redis.host=192.168.72.128