server.port=8080
admin.name=tom
admin.pwd=1234

restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

spring.profiles.active=dev
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:mysql://localhost:3306/weixin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#mapper\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml
#\u5B9E\u4F53\u7C7B\u6240\u5728\u7684\u5305
mybatis.type-aliases-package=com.zhuhai.pojo
#\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

#\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.support-methods-arguments=true
#\u5206\u9875\u5408\u7406\u5316\u53C2\u6570\uFF0C\u9ED8\u8BA4\u503C\u4E3Afalse\u3002\u5F53\u8BE5\u53C2\u6570\u8BBE\u7F6E\u4E3A true \u65F6\uFF0CpageNum<=0 \u65F6\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C pageNum>pages\uFF08\u8D85\u8FC7\u603B\u6570\u65F6\uFF09\uFF0C\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875\u3002\u9ED8\u8BA4false \u65F6\uFF0C\u76F4\u63A5\u6839\u636E\u53C2\u6570\u8FDB\u884C\u67E5\u8BE2\u3002
pagehelper.reasonable=true


