server.port=8080
admin.name=tom
admin.pwd=1234

spring.profiles.active=dev
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:mysql://localhost:3306/weixin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#mapper\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml
#\u5B9E\u4F53\u7C7B\u6240\u5728\u7684\u5305
mybatis.type-aliases-package=com.zhuhai.entity
#\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true


